# java-selenium-cucmber

./: README.md  pom.xml
src/main/java/org/dorum/automation/pages/: BasePage.java  HomePage.java
src/main/java/org/dorum/automation/utils/: Config.java  WebDriverContainer.java  WebDriverFactory.java  WebDriverWaitUtils.java
src/main/resources/: config.properties
src/test/java/org/dorum/automation/runners/: TestBase.java  TestRunner.java
src/test/java/org/dorum/automation/runners/steps/: HomePageSteps.java  Hooks.java
src/test/java/org/dorum/automation/steps/: HomePageSteps.java  Hooks.java
src/test/resources/: suite.xml
src/test/resources/features/: DataProvider.feature  HomePage.feature
